Soal 1 Membuat Database
CREATE DATABASE myshop

Soal 2 Membuat Table di Dalam Database
CREATE TABLE users( `id` INT NOT NULL AUTO_INCREMENT , `name` VARCHAR(255), `email` VARCHAR(255), `password` VARCHAR(255), PRIMARY KEY (`id`))
CREATE TABLE categories (`id` INT NOT NULL AUTO_INCREMENT, `name` VARCHAR (255), PRIMARY KEY (`id`))
CREATE TABLE items (`id` INT NOT NULL AUTO_INCREMENT, `name` VARCHAR (255), `description` VARCHAR(255), `price` INT, `stock` INT,`category_id` INT, PRIMARY KEY (`id`), foreign key(`category_id`) references categories(`id`));

Soal 3 Memasukkan Data pada Table
INSERT INTO `users` (`name`, `email`, `password`) VALUES ("John Doe", "john@doe.com", "john123"),("Jane Doe", "jane@doe.com", "jenita123")
INSERT INTO `categories` (`name`) VALUES ("gadget"), ("cloth"), ("men"), ("women"), ("branded")
INSERT INTO `items` (`name`, `description`, `price`, `stock`, `category_id`) VALUES ("Sumsang b50", "hape keren dari merek sumsang", "4000000", "100", "1"), ("Uniklooh", "baju keren dari brand ternama", "500000", "50", "2"), ("IMHO Watch", "jam tangan anak yang jujur banget", "2000000", "10", "1")

Soal 4 Mengambil Data dari Database
SELECT `id`,`name`,`email` FROM `users` 

SELECT * FROM `items` WHERE `price`> "1000000"
SELECT * FROM `items` WHERE `name` LIKE '%uniklo%'

SELECT items.name, description, price, stock, category_id, categories.name AS "kategori" FROM `items` JOIN `categories` ON items.category_id = categories.id

UPDATE items SET price = "2500000" WHERE name = "Sumsang b50"




